ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-items: center;
    list-style: none;
    margin-bottom: 1rem;
    width: 60%;
    background-color: #ddd;
    border: 1px transparent black;
    border-radius: 10px;
    box-shadow: 0px 0px 10px inset;
    background-image: repeating-linear-gradient(-45deg, #EF476F99, #EF476F99 100px, #ffd16699 100px, #ffd16699 200px, #06D6A099 200px, #06D6A099 300px, #118AB299 300px, #118AB299 400px, #073B4C99 400px, #073B4C99 500px);
}

.listing {
    display: flex;
    flex-direction: column;
    border: 2px solid dimgrey;
    border-radius: 1rem;
    width: 20rem;
    height: 100%; /*try auto to make all items in a row have the same height*/
    padding: 2rem;
    margin: 1rem;
    align-items: center;
    box-shadow: 0px 1px 2px #888;
    background-color: #eee;
}

.listing h3 {
    font-weight: bold;
    font-size: 1.6rem;
}

.listing .tree-marker {
    font-size: 1rem;
    vertical-align: middle;
}

.listing h4 {
    font-style: italic;
    color: #000a;
    font-weight: 400;
    font-size: 1rem;
}

.listing details, label {
    width: 100%;
}

.listing > label {
    font-size: 1.2rem;
}

.listing > label:after {
    content: ':';
}

.listing summary {
    font-weight: bold;
}

.listing img {
    width: 100%;
    height: 12rem;
    object-fit: contain;
    margin: 1rem 0;
}

.purchase {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
}

.purchase label {
    text-align: center;
}

.purchase * {
    width: 100%;
}